<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Layout 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header></header>

    <section id = "top"></section>   

    <section id = "bottom">
        <section id="b1" class="ultra"></section>
        <section id="b2" class="ultra"></section>
    </section>
    <footer></footer>    
</body>

</html>
<style>
    header, footer{
        background-color: seagreen;
        border: 1px solid black;
        height:100px;
        clear: both;
    }

    #top {
        border: 1px solid black;
        box-sizing: border-box;
        height: 200px;
        float: left;
        width: 100%;
        clear: both;
    }
    
    .ultra{
        border: 1px solid black;
        box-sizing: border-box;
        height: 250px;
        float: left;
    }

    #b1{
        width: 33.3333%;
    }

    #b2{
        width: 66.6666%;
    }
</style>